curl -d "name=NickE_ADVANTURES&creationDate=2023-05-26" -X POST -H "Content-Type: application/x-www-form-urlencoded" http://localhost:8082/games

curl -d "name=speedrunONjava&creationDate=2023-05-28" -X POST -H "Content-Type: application/x-www-form-urlencoded" http://localhost:8082/games

curl -d "nickname=mirmad&birthDate=2023-05-26" -X POST -H "Content-Type: application/x-www-form-urlencoded" http://localhost:8082/games

curl -X GET http://localhost:8082/games

CREATE TABLE IF NOT EXISTS games (
    name VARCHAR(255),
    creation_date DATE
);

CREATE TABLE IF NOT EXISTS authors (
    nickname VARCHAR(255),
    birth_date DATE
);