server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/gamesbd
spring.datasource.username=postgres
spring.datasource.password=Z12X34D8s
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.thymeleaf.enabled=true
logging.file.path=/logs/ohno.log

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=nightpharmacy@mail.ru
spring.mail.password=sQ4bXg7zKDhvHvG8Kht6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true