<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Пример веб-страницы</title>
</head>
<body>
<!--<h1>Заголовок</h1>-->
<!--&lt;!&ndash; Комментарий &ndash;&gt;-->
<!--<p>Первый абзац.</p>-->
<!--<p>Второй абзац.</p>-->
<p><img src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg" alt="Письма мастера дзен"></p>
</body>
</html>